<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Resetpassword">


    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Old Password"
        android:textColor="#D0E3C4"
        android:textColorHint="#000000"
        android:textColorLink="#AEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="New Password"
        android:textColor="#D0E3C4"
        android:textColorHint="#000000"
        android:textColorLink="#AEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:textColor="#D0E3C4"
        android:textColorHint="#000000"
        android:textColorLink="#AEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="184dp"
        android:text="RESET your "
        android:textColor="#2e5339"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:text="Password"
        android:textColor="#2e5339"
        android:textSize="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="122dp"
        android:background="@drawable/login_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="Passwords"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="8dp"
            android:layout_height="68dp"
            android:layout_weight="40"
            android:background="@drawable/back" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>