<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Resetpassword">


    <EditText
        android:id="@+id/newpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#D0E3C4"
        android:textColorHint="#000000"
        android:textColorLink="#AEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#D0E3C4"
        android:textColorHint="#000000"
        android:textColorLink="#AEABAB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="137dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/resetpassbackbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="43dp"
            android:background="@drawable/rectangle28"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group74"
            tools:layout_editor_absoluteX="0dp" />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="170dp"
            android:layout_height="61dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/password1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="290dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/resetyourPassword" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="259dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/newpass"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="383dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="255dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/confirmpass"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="479dp" />

    <ImageView
        android:id="@+id/changepassword"
        android:layout_width="74dp"
        android:layout_height="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fwdbutton"
        tools:layout_editor_absoluteY="608dp" />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Old Password"
        android:textColor="#D0E3C4"
        android:textColorHint="#000000"
        android:textColorLink="#AEABAB"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="309dp"
        android:layout_height="164dp"
        app:srcCompat="@drawable/enternewpass"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="315dp" />

</androidx.constraintlayout.widget.ConstraintLayout>